<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewpor">
    <title>Haikyo Profile</title>
    <link rel="stylesheet" type="text/css" href="intro.css">
    <script defer="" src="svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="svg-with-js/js/solid.js"></script>
    <script src="svg-with-js/js/regular.js"></script>
    <script src="svg-with-js/js/fontawesome.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header id="header">
      <div class="intro">
        <h1>Hello, I'm Haikyo </h1>
        <p>living & Traveling</p>
      </div>
    </header>
    <!-- About Section-->
    <div id="about">
      <div class="section-title">
        <h2>About Me</h2>
        <hr>
      </div>
      <div class="profile_pic"><img class="img-responsive" src="img/me.jpg">
        <p> <strong>Hate  to stay in the same place, hope to live a Nomadic life with a laptop.</strong></p>
        <p id="intro-text">不小心在大二的暑假轉到資工系，發現這真是個無窮無盡又快速膨脹的領域，光是顧學校的課業就累得要死，很難有機會去做其他嘗試，也對很多領域不太了解，一直在尋找的過程中迷失，現在還是很茫然吶 ~</p>
        <div class="about-title">
          <div class="about-block">
            <h2> Interesting</h2>
            <div class="about-detail">
              <ul> 
                <li>Painting (watercolor)</li>
                <li>Music (guitar)</li>
                <li>Traveling (backpacker)</li>
              </ul>
            </div>
          </div>
          <div class="about-block">
            <h2> Skill</h2>
            <div class="about-detail">
              <ul>
                <li>C & C++</li>
                <li>Python</li>
                <li>verilog</li>
              </ul>
            </div>
          </div>
          <div class="about-block">
            <h2> Education</h2>
            <div class="about-detail">
              <ul>
                <li>Tucheng junior high school </li>
                <li>Banqiao Senior High School</li>
                <li>National Cheng Kung University</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer id="footer">
      <div class="section-title">
        <h2>Contact</h2>
        <hr>
      </div>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/exist02593"> <i class="fab fa-facebook-f  fa-2x"></i></a></li>
          <li><a href="https://github.com/DyslexiaS"> <i class="fab fa-github  fa-2x"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>